<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project CPPNArtEvolution with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/CPPNArtEvolution.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="edu.southwestern.MMNEAT.MMNEAT"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jdom-1.1.jar woxser-1.0.jar jlayer-1.0.1.jar commons-lang3-3.1.jar vecmath-1.5.2.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="jdom-1.1.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="woxser-1.0.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="jlayer-1.0.1.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="commons-lang3-3.1.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="vecmath-1.5.2.jar"/>
        </jar>
    </target>
</project>
